# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/ 
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden) 
#  
# converted from PostScript? form
#
# format: ID1, ID2, line width, constel
# 
HIP 677;HIP 2868;1;And
HIP 2868;HIP 4436;1;And
HIP 4436;HIP 7607;1;And
HIP 677;HIP 3092;1;And
HIP 3092;HIP 5447;1;And
HIP 5447;HIP 9640;1;And
HIP 46515;HIP 47758;1;Ant
HIP 47758;HIP 51172;1;Ant
HIP 51172;HIP 53502;1;Ant
HIP 72370;HIP 80057;1;Aps
HIP 80057;HIP 81065;1;Aps
HIP 81065;HIP 81852;1;Aps
HIP 102618;HIP 106278;2;Aqr
HIP 106278;HIP 109074;2;Aqr
HIP 109074;HIP 110395;2;Aqr
HIP 110395;HIP 110960;2;Aqr
HIP 110960;HIP 111497;2;Aqr
HIP 111497;HIP 114724;2;Aqr
HIP 114724;HIP 112961;2;Aqr
HIP 112961;HIP 112716;2;Aqr
HIP 112716;HIP 113136;2;Aqr
HIP 113136;HIP 114341;2;Aqr
HIP 110672;HIP 110960;2;Aqr
HIP 109074;HIP 110003;2;Aqr
HIP 110003;HIP 109472;2;Aqr
HIP 109472;HIP 109139;2;Aqr
HIP 93244;HIP 93747;1;Aql
HIP 93747;HIP 97278;1;Aql
HIP 97278;HIP 97649;1;Aql
HIP 97649;HIP 98036;1;Aql
HIP 98036;HIP 99473;1;Aql
HIP 99473;HIP 97804;1;Aql
HIP 97804;HIP 95501;1;Aql
HIP 95501;HIP 93747;1;Aql
HIP 95501;HIP 93805;1;Aql
HIP 93805;HIP 93429;1;Aql
HIP 88714;HIP 85792;1;Ara
HIP 85792;HIP 85258;1;Ara
HIP 85258;HIP 85267;1;Ara
HIP 85267;HIP 83081;1;Ara
HIP 83081;HIP 83153;1;Ara
HIP 83153;HIP 85792;1;Ara
HIP 85267;HIP 85727;1;Ara
HIP 83081;HIP 82363;1;Ara
HIP 8832;HIP 8903;2;Ari
HIP 8903;HIP 9884;2;Ari
HIP 9884;HIP 13209;2;Ari
HIP 25428;HIP 28380;1;Aur
HIP 28380;HIP 28360;1;Aur
HIP 28360;HIP 24608;1;Aur
HIP 24608;HIP 23416;1;Aur
HIP 23416;HIP 23767;1;Aur
HIP 23767;HIP 23453;1;Aur
HIP 23453;HIP 23015;1;Aur
HIP 23015;HIP 25428;1;Aur
HIP 67459;HIP 67275;1;Boo
HIP 67275;HIP 67927;1;Boo
HIP 67927;HIP 69673;1;Boo
HIP 69673;HIP 71762;1;Boo
HIP 71762;HIP 71795;1;Boo
HIP 69673;HIP 71053;1;Boo
HIP 71053;HIP 71075;1;Boo
HIP 71075;HIP 73555;1;Boo
HIP 73555;HIP 74666;1;Boo
HIP 74666;HIP 72105;1;Boo
HIP 72105;HIP 69673;1;Boo
HIP 21770;HIP 21861;1;Cae
HIP 16281;HIP 17884;1;Cam
HIP 17884;HIP 17959;1;Cam
HIP 17959;HIP 23522;1;Cam
HIP 23522;HIP 23040;1;Cam
HIP 44066;HIP 42911;2;Cnc
HIP 42911;HIP 40526;2;Cnc
HIP 42911;HIP 42806;2;Cnc
HIP 42806;HIP 43103;2;Cnc
HIP 63125;HIP 61317;1;CVn
HIP 30324;HIP 32349;1;CMa
HIP 32349;HIP 33347;1;CMa
HIP 33347;HIP 34045;1;CMa
HIP 34045;HIP 33160;1;CMa
HIP 32349;HIP 33977;1;CMa
HIP 33977;HIP 34444;1;CMa
HIP 34444;HIP 33856;1;CMa
HIP 33856;HIP 33579;1;CMa
HIP 34444;HIP 35037;1;CMa
HIP 35037;HIP 35904;1;CMa
HIP 35037;HIP 35415;1;CMa
HIP 37279;HIP 36188;1;CMi
HIP 100064;HIP 100345;2;Cap
HIP 100345;HIP 104139;2;Cap
HIP 104139;HIP 105515;2;Cap
HIP 105515;HIP 106985;2;Cap
HIP 106985;HIP 107556;2;Cap
HIP 107556;HIP 106723;2;Cap
HIP 106723;HIP 105881;2;Cap
HIP 105881;HIP 104234;2;Cap
HIP 104234;HIP 102978;2;Cap
HIP 102978;HIP 102485;2;Cap
HIP 102485;HIP 100345;2;Cap
HIP 48002;HIP 45238;1;Car
HIP 45238;HIP 50099;1;Car
HIP 50099;HIP 52419;1;Car
HIP 52419;HIP 51576;1;Car
HIP 51576;HIP 50371;1;Car
HIP 50371;HIP 45556;1;Car
HIP 45556;HIP 41037;1;Car
HIP 41037;HIP 38827;1;Car
HIP 38827;HIP 30438;1;Car
HIP 746;HIP 3179;1;Cas
HIP 3179;HIP 4427;1;Cas
HIP 4427;HIP 6686;1;Cas
HIP 6686;HIP 8886;1;Cas
HIP 56561;HIP 57439;1;Cen
HIP 57439;HIP 55425;1;Cen
HIP 55425;HIP 59449;1;Cen
HIP 59449;HIP 59196;1;Cen
HIP 59196;HIP 60808;1;Cen
HIP 60808;HIP 61932;1;Cen
HIP 61932;HIP 66657;1;Cen
HIP 66657;HIP 68702;1;Cen
HIP 71683;HIP 66657;1;Cen
HIP 66657;HIP 68002;1;Cen
HIP 68002;HIP 67472;1;Cen
HIP 67472;HIP 67464;1;Cen
HIP 67464;HIP 68933;1;Cen
HIP 65109;HIP 65936;1;Cen
HIP 65936;HIP 67464;1;Cen
HIP 67464;HIP 71352;1;Cen
HIP 71352;HIP 73334;1;Cen
HIP 110991;HIP 109857;1;Cep
HIP 109857;HIP 109492;1;Cep
HIP 109492;HIP 105199;1;Cep
HIP 105199;HIP 102422;1;Cep
HIP 102422;HIP 101093;1;Cep
HIP 109492;HIP 112724;1;Cep
HIP 112724;HIP 116727;1;Cep
HIP 116727;HIP 106032;1;Cep
HIP 106032;HIP 105199;1;Cep
HIP 12706;HIP 14135;1;Cet
HIP 14135;HIP 13954;1;Cet
HIP 13954;HIP 12828;1;Cet
HIP 12828;HIP 11484;1;Cet
HIP 11484;HIP 12093;1;Cet
HIP 12093;HIP 12706;1;Cet
HIP 12706;HIP 12387;1;Cet
HIP 12387;HIP 10826;1;Cet
HIP 10826;HIP 8645;1;Cet
HIP 8645;HIP 6537;1;Cet
HIP 6537;HIP 5364;1;Cet
HIP 5364;HIP 1562;1;Cet
HIP 1562;HIP 3419;1;Cet
HIP 3419;HIP 8102;1;Cet
HIP 8102;HIP 8645;1;Cet
HIP 40702;HIP 51839;1;Cha
HIP 51839;HIP 60000;1;Cha
HIP 60000;HIP 52633;1;Cha
HIP 52633;HIP 40888;1;Cha
HIP 40888;HIP 40702;1;Cha
HIP 74824;HIP 71908;1;Cir
HIP 71908;HIP 75323;1;Cir
HIP 30277;HIP 29807;1;Col
HIP 29807;HIP 28199;1;Col
HIP 28199;HIP 27628;1;Col
HIP 27628;HIP 26634;1;Col
HIP 26634;HIP 25859;1;Col
HIP 27628;HIP 28328;1;Col
HIP 64241;HIP 64394;1;Com
HIP 64394;HIP 60742;1;Com
HIP 93174;HIP 93825;1;CrA
HIP 93825;HIP 94114;1;CrA
HIP 94114;HIP 94160;1;CrA
HIP 94160;HIP 94005;1;CrA
HIP 94005;HIP 93542;1;CrA
HIP 76127;HIP 75695;1;CrB
HIP 75695;HIP 76267;1;CrB
HIP 76267;HIP 76952;1;CrB
HIP 76952;HIP 77512;1;CrB
HIP 77512;HIP 78159;1;CrB
HIP 78159;HIP 78493;1;CrB
HIP 59199;HIP 59316;1;Crv
HIP 59316;HIP 59803;1;Crv
HIP 59803;HIP 60965;1;Crv
HIP 60965;HIP 61359;1;Crv
HIP 61359;HIP 59316;1;Crv
HIP 58188;HIP 57283;1;Crt
HIP 57283;HIP 55705;1;Crt
HIP 55705;HIP 55282;1;Crt
HIP 55282;HIP 55687;1;Crt
HIP 55687;HIP 56633;1;Crt
HIP 55705;HIP 54682;1;Crt
HIP 54682;HIP 53740;1;Crt
HIP 53740;HIP 55282;1;Crt
HIP 61084;HIP 60718;1;Cru
HIP 59747;HIP 62434;1;Cru
HIP 102098;HIP 100453;1;Cyg
HIP 100453;HIP 98110;1;Cyg
HIP 98110;HIP 96683;1;Cyg
HIP 96683;HIP 95951;1;Cyg
HIP 94779;HIP 95853;1;Cyg
HIP 95853;HIP 97165;1;Cyg
HIP 97165;HIP 100453;1;Cyg
HIP 100453;HIP 102488;1;Cyg
HIP 102488;HIP 104732;1;Cyg
HIP 101421;HIP 101769;1;Del
HIP 101769;HIP 101958;1;Del
HIP 101958;HIP 102532;1;Del
HIP 102532;HIP 102281;1;Del
HIP 102281;HIP 101769;1;Del
HIP 87585;HIP 87833;1;Dra
HIP 87833;HIP 85670;1;Dra
HIP 85670;HIP 85819;1;Dra
HIP 85819;HIP 87585;1;Dra
HIP 87585;HIP 94376;1;Dra
HIP 94376;HIP 97433;1;Dra
HIP 97433;HIP 94648;1;Dra
HIP 94648;HIP 89937;1;Dra
HIP 89937;HIP 86614;1;Dra
HIP 86614;HIP 83895;1;Dra
HIP 83895;HIP 80331;1;Dra
HIP 80331;HIP 78527;1;Dra
HIP 78527;HIP 75458;1;Dra
HIP 75458;HIP 68756;1;Dra
HIP 68756;HIP 61281;1;Dra
HIP 61281;HIP 56211;1;Dra
HIP 105570;HIP 104858;1;Equ
HIP 104858;HIP 104521;1;Equ
HIP 104521;HIP 104987;1;Equ
HIP 23972;HIP 23875;1;Eri
HIP 23875;HIP 22701;1;Eri
HIP 22701;HIP 22109;1;Eri
HIP 22109;HIP 21444;1;Eri
HIP 21444;HIP 19587;1;Eri
HIP 19587;HIP 18543;1;Eri
HIP 18543;HIP 17378;1;Eri
HIP 17378;HIP 16537;1;Eri
HIP 16537;HIP 15197;1;Eri
HIP 15197;HIP 13701;1;Eri
HIP 13701;HIP 12843;1;Eri
HIP 12843;HIP 14146;1;Eri
HIP 14146;HIP 15474;1;Eri
HIP 15474;HIP 16611;1;Eri
HIP 16611;HIP 17651;1;Eri
HIP 17651;HIP 18216;1;Eri
HIP 18216;HIP 18673;1;Eri
HIP 18673;HIP 21248;1;Eri
HIP 21248;HIP 21393;1;Eri
HIP 21393;HIP 20042;1;Eri
HIP 20042;HIP 17874;1;Eri
HIP 17874;HIP 17797;1;Eri
HIP 17797;HIP 16870;1;Eri
HIP 16870;HIP 15510;1;Eri
HIP 15510;HIP 13847;1;Eri
HIP 13847;HIP 12486;1;Eri
HIP 12486;HIP 12413;1;Eri
HIP 12413;HIP 11407;1;Eri
HIP 11407;HIP 10602;1;Eri
HIP 10602;HIP 9007;1;Eri
HIP 9007;HIP 7588;1;Eri
HIP 14879;HIP 13147;1;For
HIP 13147;HIP 9677;1;For
HIP 30343;HIP 32246;2;Gem
HIP 32246;HIP 34693;2;Gem
HIP 34693;HIP 36850;2;Gem
HIP 36850;HIP 37826;2;Gem
HIP 37826;HIP 35550;2;Gem
HIP 35550;HIP 34088;2;Gem
HIP 34088;HIP 31681;2;Gem
HIP 32362;HIP 31681;2;Gem
HIP 31681;HIP 30883;2;Gem
HIP 30883;HIP 30343;2;Gem
HIP 30343;HIP 29655;2;Gem
HIP 108085;HIP 109111;1;Gru
HIP 109111;HIP 109908;1;Gru
HIP 109908;HIP 110997;1;Gru
HIP 110997;HIP 112122;1;Gru
HIP 112122;HIP 112623;1;Gru
HIP 112623;HIP 113638;1;Gru
HIP 114131;HIP 114421;1;Gru
HIP 114421;HIP 112122;1;Gru
HIP 112122;HIP 109268;1;Gru
HIP 86414;HIP 87808;1;Her
HIP 87808;HIP 85112;1;Her
HIP 85112;HIP 84380;1;Her
HIP 84380;HIP 81833;1;Her
HIP 81833;HIP 81126;1;Her
HIP 81126;HIP 79992;1;Her
HIP 79992;HIP 79101;1;Her
HIP 88794;HIP 87933;1;Her
HIP 87933;HIP 86974;1;Her
HIP 86974;HIP 85693;1;Her
HIP 85693;HIP 84379;1;Her
HIP 84379;HIP 83207;1;Her
HIP 83207;HIP 81693;1;Her
HIP 81693;HIP 80816;1;Her
HIP 80816;HIP 84345;1;Her
HIP 80816;HIP 80170;1;Her
HIP 84380;HIP 83207;1;Her
HIP 81833;HIP 81693;1;Her
HIP 43813;HIP 42799;1;Hya
HIP 42799;HIP 42402;1;Hya
HIP 42402;HIP 42313;1;Hya
HIP 42313;HIP 43109;1;Hya
HIP 43109;HIP 43813;1;Hya
HIP 43813;HIP 45336;1;Hya
HIP 45336;HIP 47431;1;Hya
HIP 47431;HIP 46390;1;Hya
HIP 46390;HIP 48356;1;Hya
HIP 48356;HIP 49841;1;Hya
HIP 49841;HIP 51069;1;Hya
HIP 51069;HIP 52943;1;Hya
HIP 52943;HIP 56343;1;Hya
HIP 56343;HIP 57936;1;Hya
HIP 57936;HIP 64166;1;Hya
HIP 64166;HIP 64962;1;Hya
HIP 64962;HIP 68895;1;Hya
HIP 9236;HIP 2021;1;Hyi
HIP 2021;HIP 17678;1;Hyi
HIP 17678;HIP 9236;1;Hyi
HIP 101772;HIP 105319;1;Ind
HIP 108431;HIP 105319;1;Ind
HIP 105319;HIP 103227;1;Ind
HIP 109937;HIP 109754;1;Lac
HIP 109754;HIP 111104;1;Lac
HIP 111104;HIP 110351;1;Lac
HIP 110351;HIP 111022;1;Lac
HIP 111022;HIP 110609;1;Lac
HIP 110609;HIP 111169;1;Lac
HIP 111169;HIP 110538;1;Lac
HIP 49669;HIP 54879;2;Leo
HIP 54879;HIP 57632;2;Leo
HIP 57632;HIP 54872;2;Leo
HIP 54872;HIP 50583;2;Leo
HIP 50583;HIP 49583;2;Leo
HIP 49583;HIP 49669;2;Leo
HIP 50583;HIP 50335;2;Leo
HIP 50335;HIP 48455;2;Leo
HIP 48455;HIP 47908;2;Leo
HIP 53229;HIP 51233;1;LMi
HIP 51233;HIP 49593;1;LMi
HIP 28103;HIP 27288;1;Lep
HIP 27288;HIP 25985;1;Lep
HIP 25985;HIP 24305;1;Lep
HIP 27654;HIP 27072;1;Lep
HIP 27072;HIP 25606;1;Lep
HIP 25606;HIP 23685;1;Lep
HIP 25985;HIP 25606;1;Lep
HIP 78207;HIP 77853;2;Lib
HIP 77853;HIP 77060;2;Lib
HIP 77060;HIP 76333;2;Lib
HIP 76333;HIP 74785;2;Lib
HIP 74785;HIP 72622;2;Lib
HIP 72622;HIP 73714;2;Lib
HIP 73714;HIP 76470;2;Lib
HIP 76470;HIP 76600;2;Lib
HIP 74785;HIP 73714;2;Lib
HIP 78970;HIP 78384;1;Lup
HIP 78384;HIP 76297;1;Lup
HIP 76297;HIP 75264;1;Lup
HIP 75264;HIP 74376;1;Lup
HIP 74376;HIP 74395;1;Lup
HIP 74395;HIP 71860;1;Lup
HIP 71860;HIP 73273;1;Lup
HIP 73273;HIP 75164;1;Lup
HIP 75164;HIP 75177;1;Lup
HIP 75177;HIP 77634;1;Lup
HIP 75164;HIP 76297;1;Lup
HIP 45860;HIP 45688;1;Lyn
HIP 45688;HIP 44248;1;Lyn
HIP 44248;HIP 41075;1;Lyn
HIP 41075;HIP 36145;1;Lyn
HIP 36145;HIP 33449;1;Lyn
HIP 33449;HIP 30060;1;Lyn
SAO 67315;HIP 91262;1;Lyr
HIP 91262;HIP 91971;1;Lyr
HIP 91971;HIP 92420;1;Lyr
HIP 92420;HIP 93194;1;Lyr
HIP 93194;HIP 92791;1;Lyr
HIP 92791;HIP 91971;1;Lyr
HIP 23467;HIP 22871;1;Men
HIP 22871;HIP 25918;1;Men
HIP 25918;HIP 29271;1;Men
HIP 102831;HIP 103738;1;Mic
HIP 103738;HIP 105140;1;Mic
HIP 105140;HIP 105382;1;Mic
HIP 31216;HIP 30422;1;Mon
HIP 30422;HIP 32578;1;Mon
HIP 32578;HIP 34724;1;Mon
HIP 34724;HIP 37447;1;Mon
HIP 37447;HIP 39863;1;Mon
HIP 34724;HIP 30867;1;Mon
HIP 30867;HIP 29651;1;Mon
HIP 63613;HIP 61585;1;Mus
HIP 61585;HIP 59929;1;Mus
HIP 59929;HIP 57363;1;Mus
HIP 62322;HIP 61585;1;Mus
HIP 61585;HIP 61199;1;Mus
HIP 80582;HIP 80000;1;Nor
HIP 80000;HIP 78639;1;Nor
HIP 70638;HIP 112405;1;Oct
HIP 112405;HIP 107089;1;Oct
HIP 107089;HIP 70638;1;Oct
HIP 84970;HIP 85340;1;Oph
HIP 85340;HIP 84893;1;Oph
HIP 84893;HIP 84012;1;Oph
HIP 84012;HIP 81377;1;Oph
HIP 81377;HIP 79882;1;Oph
HIP 79882;HIP 79593;1;Oph
HIP 79593;HIP 80883;1;Oph
HIP 80883;HIP 83000;1;Oph
HIP 83000;HIP 86032;1;Oph
HIP 86032;HIP 86742;1;Oph
HIP 86742;HIP 84012;1;Oph
HIP 86742;HIP 87108;1;Oph
HIP 87108;HIP 88048;1;Oph
HIP 27989;HIP 26207;3;Ori
HIP 26207;HIP 25336;3;Ori
HIP 25336;HIP 25930;3;Ori
HIP 25930;HIP 25281;3;Ori
HIP 25281;HIP 24436;3;Ori
HIP 24436;HIP 27366;3;Ori
HIP 27366;HIP 26727;3;Ori
HIP 26727;HIP 27989;3;Ori
HIP 27989;HIP 28614;3;Ori
HIP 28614;HIP 29426;3;Ori
HIP 29426;HIP 28691;3;Ori
HIP 28691;HIP 27913;3;Ori
HIP 29038;HIP 29426;3;Ori
HIP 26727;HIP 26311;3;Ori
HIP 26311;HIP 25930;3;Ori
HIP 25336;HIP 22449;3;Ori
HIP 22845;HIP 22509;3;Ori
HIP 22509;HIP 22449;3;Ori
HIP 22449;HIP 22549;3;Ori
HIP 22549;HIP 22797;3;Ori
HIP 22797;HIP 23123;3;Ori
HIP 100751;HIP 102395;1;Pav
HIP 102395;HIP 98495;1;Pav
HIP 98495;HIP 91792;1;Pav
HIP 91792;HIP 86929;1;Pav
HIP 86929;HIP 88866;1;Pav
HIP 88866;HIP 90098;1;Pav
HIP 90098;HIP 92609;1;Pav
HIP 92609;HIP 99240;1;Pav
HIP 99240;HIP 102395;1;Pav
HIP 102395;HIP 105858;1;Pav
HIP 677;HIP 1067;1;Peg
HIP 1067;HIP 113963;1;Peg
HIP 113963;HIP 113881;1;Peg
HIP 113881;HIP 677;1;Peg
HIP 107354;HIP 109176;1;Peg
HIP 109176;HIP 112158;1;Peg
HIP 112158;HIP 113881;1;Peg
HIP 113881;HIP 112748;1;Peg
HIP 112748;HIP 112440;1;Peg
HIP 112440;HIP 107348;1;Peg
HIP 107348;HIP 105502;1;Peg
HIP 113963;HIP 112447;1;Peg
HIP 112447;HIP 112029;1;Peg
HIP 112029;HIP 109427;1;Peg
HIP 109427;HIP 107315;1;Peg
HIP 8068;HIP 13268;1;Per
HIP 13268;HIP 14328;1;Per
HIP 14328;HIP 15863;1;Per
HIP 13254;HIP 14354;1;Per
HIP 14354;HIP 14576;1;Per
HIP 14576;HIP 14668;1;Per
HIP 14668;HIP 15863;1;Per
HIP 15863;HIP 17358;1;Per
HIP 17358;HIP 18532;1;Per
HIP 18532;HIP 18614;1;Per
HIP 18614;HIP 18246;1;Per
HIP 18246;HIP 17448;1;Per
HIP 7083;HIP 6867;1;Phe
HIP 6867;HIP 4890;1;Phe
HIP 4890;HIP 2081;1;Phe
HIP 2081;HIP 765;1;Phe
HIP 765;HIP 116389;1;Phe
HIP 116389;HIP 116737;1;Phe
HIP 116737;HIP 117315;1;Phe
HIP 4890;HIP 5348;1;Phe
HIP 5348;HIP 3405;1;Phe
HIP 3405;HIP 765;1;Phe
HIP 27321;HIP 27530;1;Pic
HIP 27530;HIP 32607;1;Pic
HIP 116771;HIP 116928;2;Psc
HIP 116928;HIP 115738;2;Psc
HIP 115738;HIP 114971;2;Psc
HIP 114971;HIP 115830;2;Psc
HIP 115830;HIP 116771;2;Psc
HIP 116771;HIP 118268;2;Psc
HIP 118268;HIP 3786;2;Psc
HIP 3786;HIP 4906;2;Psc
HIP 4906;HIP 7884;2;Psc
HIP 7884;HIP 9487;2;Psc
HIP 9487;HIP 8198;2;Psc
HIP 8198;HIP 7097;2;Psc
HIP 7097;HIP 5742;2;Psc
HIP 5742;HIP 6193;2;Psc
HIP 6193;HIP 5586;2;Psc
HIP 113368;HIP 113246;1;PsA
HIP 113246;HIP 112948;1;PsA
HIP 112948;HIP 111188;1;PsA
HIP 111188;HIP 109285;1;PsA
HIP 109285;HIP 107380;1;PsA
HIP 107380;HIP 107608;1;PsA
HIP 107608;HIP 108661;1;PsA
HIP 108661;HIP 109789;1;PsA
HIP 109789;HIP 111954;1;PsA
HIP 111954;HIP 113368;1;PsA
HIP 39757;HIP 39429;1;Pup
HIP 39429;HIP 36377;1;Pup
HIP 36377;HIP 34922;1;Pup
HIP 34922;HIP 32768;1;Pup
HIP 32768;HIP 31685;1;Pup
HIP 31685;HIP 35264;1;Pup
HIP 35264;HIP 38170;1;Pup
HIP 38170;HIP 39757;1;Pup
HIP 42515;HIP 42828;1;Pyx
HIP 42828;HIP 43409;1;Pyx
HIP 19780;HIP 17440;1;Ret
HIP 17440;HIP 18597;1;Ret
HIP 18597;HIP 19921;1;Ret
HIP 19921;HIP 19780;1;Ret
HIP 96757;HIP 97365;1;Sge
HIP 97365;HIP 96837;1;Sge
HIP 97365;HIP 98337;1;Sge
HIP 89642;HIP 90185;2;Sgr
HIP 90185;HIP 89931;2;Sgr
HIP 89931;HIP 90496;2;Sgr
HIP 90496;HIP 92041;2;Sgr
HIP 92041;HIP 93506;2;Sgr
HIP 93506;HIP 93864;2;Sgr
HIP 93864;HIP 92855;2;Sgr
HIP 92855;HIP 92041;2;Sgr
HIP 89931;SAO 209696;2;Sgr
SAO 209696;HIP 87072;2;Sgr
HIP 90496;HIP 89369;2;Sgr
HIP 92855;HIP 93683;2;Sgr
HIP 93683;HIP 94141;2;Sgr
HIP 94141;HIP 95168;2;Sgr
HIP 93683;HIP 93085;2;Sgr
HIP 93864;HIP 96465;2;Sgr
HIP 96465;HIP 98688;2;Sgr
HIP 98688;HIP 98412;2;Sgr
HIP 98412;HIP 98032;2;Sgr
HIP 98032;HIP 95294;2;Sgr
HIP 98032;HIP 95347;2;Sgr
HIP 79374;HIP 78820;2;Sco
HIP 78820;HIP 78401;2;Sco
HIP 78401;HIP 78265;2;Sco
HIP 78265;HIP 78104;2;Sco
HIP 78401;HIP 80112;2;Sco
HIP 80112;HIP 80763;2;Sco
HIP 80763;HIP 81266;2;Sco
HIP 81266;HIP 82396;2;Sco
HIP 82396;HIP 82514;2;Sco
HIP 82514;HIP 82729;2;Sco
HIP 82729;HIP 84143;2;Sco
HIP 84143;HIP 86228;2;Sco
HIP 86228;HIP 87073;2;Sco
HIP 87073;HIP 86670;2;Sco
HIP 86670;HIP 85927;2;Sco
HIP 85927;HIP 85696;2;Sco
HIP 116231;HIP 115102;1;Scl
HIP 115102;HIP 117452;1;Scl
HIP 117452;HIP 4577;1;Scl
HIP 92175;HIP 91117;1;Sct
HIP 90595;HIP 91117;1;Sct
HIP 91117;HIP 90135;1;Sct
HIP 92946;HIP 89962;1;Ser
HIP 89962;HIP 86565;1;Ser
HIP 86565;HIP 86263;1;Ser
HIP 86263;HIP 84880;1;Ser
HIP 77516;HIP 77622;1;Ser
HIP 77622;HIP 77070;1;Ser
HIP 77070;HIP 76276;1;Ser
HIP 76276;HIP 77233;1;Ser
HIP 77233;HIP 78072;1;Ser
HIP 78072;HIP 77450;1;Ser
HIP 77450;HIP 77233;1;Ser
HIP 51437;HIP 49641;1;Sex
HIP 49641;HIP 48437;1;Sex
HIP 25428;HIP 20889;2;Tau
HIP 20889;HIP 20455;2;Tau
HIP 20455;HIP 20205;2;Tau
HIP 20205;HIP 20894;2;Tau
HIP 20894;HIP 21421;2;Tau
HIP 21421;HIP 26451;2;Tau
HIP 20205;HIP 18724;2;Tau
HIP 18724;HIP 16083;2;Tau
HIP 16083;HIP 15900;2;Tau
HIP 90568;HIP 90422;1;Tel
HIP 90422;HIP 89112;1;Tel
HIP 8796;HIP 10064;1;Tri
HIP 10064;HIP 10670;1;Tri
HIP 10670;HIP 8796;1;Tri
HIP 82273;HIP 77952;1;TrA
HIP 77952;HIP 74946;1;TrA
HIP 74946;HIP 82273;1;TrA
HIP 110838;HIP 110130;1;Tuc
HIP 110130;HIP 114996;1;Tuc
HIP 114996;HIP 2484;1;Tuc
HIP 2484;HIP 1599;1;Tuc
HIP 1599;HIP 118322;1;Tuc
HIP 118322;HIP 114996;1;Tuc
HIP 67301;HIP 65378;3;UMa
HIP 65378;HIP 62956;3;UMa
HIP 62956;HIP 59774;3;UMa
HIP 59774;HIP 58001;3;UMa
HIP 58001;HIP 53910;3;UMa
HIP 53910;HIP 54061;3;UMa
HIP 54061;HIP 59774;3;UMa
HIP 54061;HIP 46733;3;UMa
HIP 46733;HIP 41704;3;UMa
HIP 41704;HIP 48319;3;UMa
HIP 48319;HIP 53910;3;UMa
HIP 48319;HIP 46853;3;UMa
HIP 46853;HIP 44127;3;UMa
HIP 44127;HIP 44471;3;UMa
HIP 58001;HIP 57399;3;UMa
HIP 57399;HIP 55219;3;UMa
HIP 57399;HIP 54539;3;UMa
HIP 54539;HIP 50801;3;UMa
HIP 50801;HIP 50372;3;UMa
HIP 11767;HIP 85822;1;UMi
HIP 85822;HIP 82080;1;UMi
HIP 82080;HIP 77055;1;UMi
HIP 77055;HIP 79822;1;UMi
HIP 79822;HIP 75097;1;UMi
HIP 75097;HIP 72607;1;UMi
HIP 72607;HIP 77055;1;UMi
HIP 52727;HIP 48774;1;Vel
HIP 48774;HIP 45941;1;Vel
HIP 45941;HIP 42913;1;Vel
HIP 42913;HIP 39953;1;Vel
HIP 39953;HIP 42312;1;Vel
HIP 42312;HIP 42884;1;Vel
HIP 42884;HIP 44816;1;Vel
HIP 44816;HIP 46651;1;Vel
HIP 46651;HIP 50191;1;Vel
HIP 50191;HIP 51986;1;Vel
HIP 51986;HIP 52727;1;Vel
HIP 71957;HIP 69701;2;Vir
HIP 69701;HIP 69427;2;Vir
HIP 69427;HIP 65474;2;Vir
HIP 65474;HIP 64238;2;Vir
HIP 64238;HIP 61941;2;Vir
HIP 61941;HIP 63090;2;Vir
HIP 63090;HIP 66249;2;Vir
HIP 66249;HIP 68520;2;Vir
HIP 68520;HIP 72220;2;Vir
HIP 63608;HIP 63090;2;Vir
HIP 61941;HIP 60129;2;Vir
HIP 60129;HIP 57757;2;Vir
HIP 44382;HIP 41312;1;Vol
HIP 41312;HIP 39794;1;Vol
HIP 39794;HIP 37504;1;Vol
HIP 37504;HIP 34481;1;Vol
HIP 34481;HIP 35228;1;Vol
HIP 35228;HIP 39794;1;Vol
HIP 94827;HIP 95771;1;Vul
HIP 95771;HIP 97886;1;Vul
