B/wds    The Washington Visual Double Star Catalog    (Mason+ 2001-2012)
================================================================================
The Washington Visual Double Star Catalog (WDS), Version 2012-07-08
    Mason B.D., Wycoff G.L., Hartkopf W.I., Douglass G.G., Worley C.E.
   <Astron. J. 122, 3466 (2001)>
   =2001AJ....122.3466M
================================================================================
ADC_Keywords: Stars, double and multiple ; Positional data

Description:
    The Washington Visual Double Star Catalog (WDS) is the successor to
    the Index Catalogue of Visual Double Stars, 1961.0 (IDS; Jeffers and
    van den Bos, Publ. Lick Obs. 21). Three earlier double star catalogs
    in XXth century, those by Burnham (BDS, 1906, "General Catalogue of
    Double Stars within 121 degrees of the North Pole", Carnegie
    Institution of Washington), Innes (SDS, 1927, "Southern Double Star
    Catalogue -19 to -90 degrees", Union Observatory, Johannesburg, South
    Africa), and Aitken (ADS, 1932 "New General Catalogue of Double Stars
    within 121 degrees of the North Pole", Carnegie Institution of
    Washington), each covered only a portion of the sky. Both the IDS and
    the WDS cover the entire sky, and the WDS is intended to contain all
    known visual double stars for which at least one differential measure
    has been published. The WDS is continually updated as published data
    become available. Prior to this, three major updates have been
    published (Worley and Douglass 1984, "Washington Visual Double Star
    Catalog, 1984.0", U.S. Naval Observatory, Washington; Worley and
    Douglass 1997A&AS..125..523W, Cat. I/237; Mason, Wycoff, Hartkopf,
    Douglass and Worley 2001AJ....122.3466M; and Mason et al. 2006.5).

    The Washington Double Star Catalog (WDS) has seen numerous changes
    since the last major release of the catalog. The application of many
    techniques and considerable industry over the past few years has
    yielded significant gains in both the number of systems and the number
    of measures. Is is maintained by the US Naval Observatory, and
    represents the world's principal database of astrometric double and
    multiple star information. The WDS contains positions (J2000),
    discoverer designations, epochs, position angles, separations,
    magnitudes, spectral types, proper motions, and, when available,
    Durchmusterung numbers and notes for the components of the systems.

Acknowledgement of Usage:
    If the WDS and associated databases were helpful for your research
    work, the following acknowledgement would be appreciated:

    "This research has made use of the Washington Double Star Catalog
    maintained at the U.S. Naval Observatory."


File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl   Records   Explanations
--------------------------------------------------------------------------------
ReadMe          80        .   This file
wds.dat        130   118491   The Washington Double Star Catalog (main part)
notes.dat      103    25422   The Washington Double Star Catalog (notes)
refs.dat       125    16455   Discoverer names and references
--------------------------------------------------------------------------------

See also:
    http://ad.usno.navy.mil/wds/ : the WDS Home page
    V/111 : Fifth Catalog of Orbits of Visual Double Stars
    I/274 : Catalog of Components of Double and Multiple stars (Dommanget+ 2002)
    I/276 : Tycho Double Star Catalogue (TDSC) (Fabricius+ 2002)
   II/291 : The Photometric Magnitude Difference Catalog (Mason+ 2008)

Byte-by-byte Description of file: wds.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1- 10  A10   ---     WDS      WDS name (based on J2000 position)
  11- 17  A7    ---     Disc     Discoverer Code (1 to 4 letters) and Number (5)
  18- 22  A5    ---     Comp     Components when more than 2 (1)
  24- 27  I4    yr      Obs1     ? Date of first satisfactory observation
  29- 32  I4    yr      Obs2     ? Date of last satisfactory observation
  34- 37  I4    ---     Nobs     Number of Observations (up to 9999)
  39- 41  I3    deg     pa1      ? Position Angle at date Obs1 (2)
  43- 45  I3    deg     pa2      ? Position Angle at date Obs2 (2)
  47- 51  F5.1  arcsec  sep1     ? Separation at date Obs1
  53- 58  F6.2  arcsec  sep2     ? Separation at date Obs12
  59- 63  F5.2  mag     mag1     ? Magnitude of First Component
  65- 69  F5.2  mag     mag2     ? Magnitude of Second Component
  71- 80  A10   ---     SpType   Spectral Type (Primary/Secondary)
  81- 84  I4    mas/yr  pmRA1    ? Primary Proper Motion (RA)
  85- 88  I4    mas/yr  pmDE1    ? Primary Proper Motion (Dec)
  90- 93  I4    mas/yr  pmRA2    ? Secondary Proper Motion (RA)
  94- 97  I4    mas/yr  pmDE2    ? Secondary Proper Motion (Dec)
  99-107  A9    ---     DM       Durchmusterung Number (3)
 108-111  A4    ---     Notes    [B-Z ] Notes about the binary (4)
     112  A1    ---   n_RAh      [!] indicates a position derived from WDS name
 113-114  I2    h       RAh      Right Ascension J2000 (Ep=J2000, hours)
 115-116  I2    min     RAm      Right Ascension J2000 (Ep=J2000, minutes)
 117-121  F5.2  s       RAs      Right Ascension J2000 (Ep=J2000, seconds)
     122  A1    ---     DE-      Declination J2000 (Ep=J2000, sign)
 123-124  I2    deg     DEd      Declination J2000 (Ep=J2000, degrees)
 125-126  I2    arcmin  DEm      Declination J2000 (Ep=J2000, minutes)
 127-130  F4.1  arcsec  DEs      ? Declination J2000 (Ep=J2000, seconds)
--------------------------------------------------------------------------------
Note (1): Components, when the object has more than two. The Lick IDS
     scheme (which used letters P, Q, R...) has been discontinued, and
     components are now referred to by the traditionally employed
     lower-case letters. The rather awkward upper-case designations, e.g.
     ABXC, have been changed to the form AB-C, etc. We have noted some
     confusion on the part of observers and students alike, as to how to
     designate components in multiple systems. Traditionally, these have
     been designated in order of separation, thus AB, AC,...., or in the
     cases where close pairs are observed blended, AB-C, AB-D,.... In some
     instances, differing resolution limits produce situations where
     observations are intermixed, thus AC, AB-C, and so forth (in all too
     many cases, carelessness on the part of the observer does not permit
     us to determine with certainty how the observation is to be
     interpreted). There are also many instances where later observations
     have revealed a closer companion; these are designated Aa, Bb, etc.
     In a few cases wider, later discoveries have also been so denoted.

Note (2): Crude positions (e.g., NP for "North Preceding") of the past have
     been changed to their degree equivalent with an accompanying note.
     Position angles are unprecessed in this catalog (i.e., they are for
     the mean date of observation).

Note (3): use the convention of the Henry Draper Catalogue:
     BD (Bonn) from +89 degrees to -22 degrees inclusive, Cordoba from -23
     degrees to -51 degrees inclusive, Cape Photographic from -52 degrees
     to -89 degrees inclusive. When a star is not contained in the
     Durchmusterung proper to its declination zone, but is contained in
     another Durchmusterung, this is so indicated in the Notes. Other
     components having different Durchmusterung numbers are also indicated
     in the Notes. From September 2009, the DM number may be followed by
     a component letter, e.g. "-50 9826B" for WSI  81Ba,Bb

Note (4): The following codes are contained in these columns:
     N = Notes found in the "notes.dat" table.
     B = Summary line gives blue (Johnson U or B, blue photographic, etc.)
         magnitudes
     C = Orbit and Linear solution. A published orbit exists and this
         system has a Linear Solution as well. A "C" code, then,
         indicates both an "O" and an "L" code.
     D = Has measure in Delta-M catalog
     I = Identification uncertain. Match of object at precise position
         with WDS pair may or may not be correct. Currently under examination.
     K = Summary line gives K-band or other infrared (>1 micron) magnitudes
     L = Linear solution. Linear elements for this pair have been
         determined. Linear Elements Catalog is currently under development.
     M = Magnitude modified. Magnitudes have been corrected to the
         Tycho-V scale based on other systems measured by the
         discoverer and Tycho.
     O = Orbit, briefly described in WDSNOT MEMO and has entry in Orbit Catalog
     P = 100-year proper motion in right ascension and declination
     R = Summary line gives red (Johnson R or I, red photographic,
         etc.) magnitudes
     S = Statistically different parallax and proper motion indicates
         that this pair is non-physical.
     T = Statistically the same parallax within the errors and similar
         proper motion or other technique indicates that this pair
         is physical.
     U = Proper motion or other technique indicates that this pair
         is non-physical.
     V = Proper motion or other technique indicates that this pair
         is physical.
     X = A "Dubious Double" (or "Bogus Binary"). This pair may represent
         a positional typo in the original publication (so we're looking
         in the wrong location), an optical double disappearing due to
         radically different proper motions, a plate flaw, or simply a
         pair not at a magnitude, separation, etc., sufficiently similar
         to those noted when the first measure was added (making it too
         faint, too close, etc.).
     Y = Statistically different parallax for the components indicates
         they are non-physical.
     Z = Statistically the same parallax within the errors would
         indicate the components are physical.
     At present, column 108 is reserved for N, column 109 for O, L, C,
     or X and column 110 for D. The other codes can occur in any column.

Note (5): Originally 3 letters represent the discoverer; an additional
    'A' denotes an appendix, 'B' a second appendix, e.g. in the lists
    of F. Struve: STF1004 is the 1004th system in the main list,
    STFA 11 is the 11th system of the first appendix, STFB 12 is the
    12th system of the second appendix, etc.
--------------------------------------------------------------------------------

Byte-by-byte Description of file: notes.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 10  A10   ---     WDS       WDS name
  12- 22  A11   ---     Disc      Discoverer Code and Number
  24- 94  A71   ---     Text      Text of note
  96-103  A8    ---     RefCode   Reference code
--------------------------------------------------------------------------------

Byte-by-byte Description of file: refs.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  3  A3    ---     Disc      Discoverer Code
   6- 13  A8    ---     RefCode   Reference code
  15- 18  A4    ---     Meth      Method(s)
  21-105  A85   ---     Text      Authors and publication reference (1)
 107-125  A19   ---     Bibcode   Reference code used by ADS/CDS/NED
--------------------------------------------------------------------------------
Note (1): "additional DD list" refers to a list of discovery designations
     for discoverers who had no papers where they were first author.
--------------------------------------------------------------------------------

History:
  * 08-Jan-2009: Version 103861 binaries, from http://ad.usno.navy.mil/wds/
  * 22-Feb-2009: Version 104221 binaries, from http://ad.usno.navy.mil/wds/
  * 01-Mar-2009: Version 104225 binaries, from http://ad.usno.navy.mil/wds/
  * 08-Mar-2009: Version 104235 binaries, from http://ad.usno.navy.mil/wds/
  * 15-Mar-2009: Version 104223 binaries, from http://ad.usno.navy.mil/wds/
  * 28-Mar-2009: Version 104227 binaries, from http://ad.usno.navy.mil/wds/
  * 19-Apr-2009: Version 104260 binaries, from http://ad.usno.navy.mil/wds/
  * 10-May-2009: Version 104271 binaries, from http://ad.usno.navy.mil/wds/
  * 02-Aug-2009: Version 104298 binaries, from http://ad.usno.navy.mil/wds/
  * 23-Aug-2009: Version 104682 binaries, from http://ad.usno.navy.mil/wds/
  * 13-Sep-2009: Version 104854 binaries, from http://ad.usno.navy.mil/wds/
  * 25-Oct-2009: Version 104989 binaries, from http://ad.usno.navy.mil/wds/
  * 20-Dec-2009: Version 106003 binaries, from http://ad.usno.navy.mil/wds/
  * 27-Dec-2009: Version 106058 binaries, from http://ad.usno.navy.mil/wds/
  * 10-Jan-2010: Version 106057 binaries, from http://ad.usno.navy.mil/wds/
  * 31-Jan-2010: Version 106089 binaries, from http://ad.usno.navy.mil/wds/
  * 07-Feb-2010: Version 106091 binaries, from http://ad.usno.navy.mil/wds/
  * 28-Feb-2010: Version 106252 binaries, from http://ad.usno.navy.mil/wds/
  * 14-Mar-2010: Version 106277 binaries, from http://ad.usno.navy.mil/wds/
  * 21-Mar-2010: Version 106320 binaries, from http://ad.usno.navy.mil/wds/
  * 28-Mar-2010: Version 106581 binaries, from http://ad.usno.navy.mil/wds/
  * 04-Apr-2010: Version 106676 binaries, from http://ad.usno.navy.mil/wds/
  * 18-Apr-2010: Version 107349 binaries, from http://ad.usno.navy.mil/wds/
  * 25-Apr-2010: Version 107449 binaries; bibcodes added in refs.dat
  * 02-May-2010: Version 107556 binaries, from http://ad.usno.navy.mil/wds/
  * 16-May-2010: Version 107599 binaries, from http://ad.usno.navy.mil/wds/
  * 06-Jun-2010: Version 107683 binaries, from http://ad.usno.navy.mil/wds/
  * 13-Jun-2010: Version 107705 binaries, from http://ad.usno.navy.mil/wds/
  * 20-Jun-2010: Version 107705 binaries, from http://ad.usno.navy.mil/wds/
  * 27-Jun-2010: Version 107812 binaries, from http://ad.usno.navy.mil/wds/
  * 29-Aug-2010: Version 108100 binaries, from http://ad.usno.navy.mil/wds/
  * 14-Sep-2010: Version 108184 binaries, from http://ad.usno.navy.mil/wds/
  * 03-Oct-2010: Version 108313 binaries, from http://ad.usno.navy.mil/wds/
  * 10-Oct-2010: Version 108314 binaries, from http://ad.usno.navy.mil/wds/
  * 17-Oct-2010: Version 108336 binaries, from http://ad.usno.navy.mil/wds/
  * 24-Oct-2010: Version 108377 binaries, from http://ad.usno.navy.mil/wds/
  * 31-Oct-2010: Version 108509 binaries, from http://ad.usno.navy.mil/wds/
  * 07-Nov-2010: Version 108529 binaries, from http://ad.usno.navy.mil/wds/
  * 14-Nov-2010: Version 108534 binaries, from http://ad.usno.navy.mil/wds/
  * 21-Nov-2010: Version 108543 binaries, from http://ad.usno.navy.mil/wds/
  * 28-Nov-2010: Version 108581 binaries, from http://ad.usno.navy.mil/wds/
  * 05-Dec-2010: Version 108628 binaries, from http://ad.usno.navy.mil/wds/
  * 12-Dec-2010: Version 108628 binaries, from http://ad.usno.navy.mil/wds/
  * 19-Dec-2010: Version 108626 binaries, from http://ad.usno.navy.mil/wds/
  * 26-Dec-2010: Version 108626 binaries, from http://ad.usno.navy.mil/wds/
  * 09-Jan-2011: Version 113184 binaries, from http://ad.usno.navy.mil/wds/
  * 16-Jan-2011: Version 113184 binaries, from http://ad.usno.navy.mil/wds/
  * 30-Jan-2011: Version 113457 binaries, from http://ad.usno.navy.mil/wds/
  * 06-Feb-2011: Version 113581 binaries, from http://ad.usno.navy.mil/wds/
  * 13-Feb-2011: Version 113581 binaries, from http://ad.usno.navy.mil/wds/
  * 27-Feb-2011: Version 113700 binaries, from http://ad.usno.navy.mil/wds/
  * 20-Mar-2011: Version 114037 binaries, from http://ad.usno.navy.mil/wds/
  * 27-Mar-2011: Version 114127 binaries, from http://ad.usno.navy.mil/wds/
  * 03-Apr-2011: Version 114405 binaries, from http://ad.usno.navy.mil/wds/
  * 10-Apr-2011: Version 114415 binaries, from http://ad.usno.navy.mil/wds/
  * 17-Apr-2011: Version 114473 binaries, from http://ad.usno.navy.mil/wds/
  * 25-Apr-2011: Version 114515 binaries, from http://ad.usno.navy.mil/wds/
  * 01-May-2011: Version 114755 binaries, from http://ad.usno.navy.mil/wds/
  * 15-May-2011: Version 114766 binaries, from http://ad.usno.navy.mil/wds/
  * 22-May-2011: Version 114796 binaries, from http://ad.usno.navy.mil/wds/
  * 29-May-2011: Version 114865 binaries, from http://ad.usno.navy.mil/wds/
  * 05-Jun-2011: Version 114921 binaries, from http://ad.usno.navy.mil/wds/
  * 12-Jun-2011: Version 114927 binaries, from http://ad.usno.navy.mil/wds/
  * 19-Jun-2011: Version 114942 binaries, from http://ad.usno.navy.mil/wds/
  * 26-Jun-2011: Version 114954 binaries, from http://ad.usno.navy.mil/wds/
  * 17-Jul-2011: Version 114971 binaries, from http://ad.usno.navy.mil/wds/
  * 24-Jul-2011: Version 114978 binaries, from http://ad.usno.navy.mil/wds/
  * 31-Jul-2011: Version 114979 binaries, from http://ad.usno.navy.mil/wds/
  * 07-Aug-2011: Version 115002 binaries, from http://ad.usno.navy.mil/wds/
  * 15-Aug-2011: Version 115050 binaries, from http://ad.usno.navy.mil/wds/
  * 21-Aug-2011: Version 115115 binaries, from http://ad.usno.navy.mil/wds/
  * 04-Sep-2011: Version 115416 binaries, from http://ad.usno.navy.mil/wds/
  * 18-Sep-2011: Version 115478 binaries, from http://ad.usno.navy.mil/wds/
  * 25-Sep-2011: Version 115515 binaries, from http://ad.usno.navy.mil/wds/
  * 23-Oct-2011: Version 115609 binaries, from http://ad.usno.navy.mil/wds/
  * 30-Oct-2011: Version 115609 binaries, from http://ad.usno.navy.mil/wds/
  * 06-Nov-2011: Version 115635 binaries, from http://ad.usno.navy.mil/wds/
  * 13-Nov-2011: Version 115634 binaries, from http://ad.usno.navy.mil/wds/
  * 20-Nov-2011: Version 115659 binaries, from http://ad.usno.navy.mil/wds/
  * 27-Nov-2011: Version 115702 binaries, from http://ad.usno.navy.mil/wds/
  * 04-Dec-2011: Version 115702 binaries, from http://ad.usno.navy.mil/wds/
  * 11-Dec-2011: Version 115715 binaries, from http://ad.usno.navy.mil/wds/
  * 18-Dec-2011: Version 115714 binaries, from http://ad.usno.navy.mil/wds/
  * 25-Dec-2011: Version 115759 binaries, from http://ad.usno.navy.mil/wds/
  * 01-Jan-2012: Version 115769 binaries, from http://ad.usno.navy.mil/wds/
  * 15-Jan-2012: Version 116222 binaries, from http://ad.usno.navy.mil/wds/
  * 22-Jan-2012: Version 116222 binaries, from http://ad.usno.navy.mil/wds/
  * 29-Jan-2012: Version 116253 binaries, from http://ad.usno.navy.mil/wds/
  * 05-Feb-2012: Version 116300 binaries, from http://ad.usno.navy.mil/wds/
  * 12-Feb-2012: Version 116365 binaries, from http://ad.usno.navy.mil/wds/
  * 19-Feb-2012: Version 116365 binaries, from http://ad.usno.navy.mil/wds/
  * 26-Feb-2012: Version 116948 binaries, from http://ad.usno.navy.mil/wds/
  * 18-Mar-2012: Version 117417 binaries, from http://ad.usno.navy.mil/wds/
  * 01-Apr-2012: Version 117417 binaries, from http://ad.usno.navy.mil/wds/
  * 01-Jul-2012: Version 118447 binaries, from http://ad.usno.navy.mil/wds/
  * 08-Jul-2012: Version 118491 binaries, from http://ad.usno.navy.mil/wds/
================================================================================
(End)                                   Francois Ochsenbein [CDS]    08-Jul-2012
